---
- name: CPU Alert Demo
  hosts: all
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  rules:
    - name: CPU High Alert Rule
      condition: event.payload.alert_type == "CPU_HIGH"
      action:
        run_job_template:
          name: "CPU High Alert Remediation"
          organization: "Default"
          extra_vars:
            host: "{{ event.payload.host }}"
            cpu: "{{ event.payload.cpu }}"

    - name: CPU Warning Alert Rule
      condition: event.payload.alert_type == "CPU_WARN"
      action:
        run_job_template:
          name: "CPU Alert Info"
          organization: "Default"
          extra_vars:
            host: "{{ event.payload.host }}"
            cpu: "{{ event.payload.cpu }}"

    - name: CPU Normal Rule
      condition: event.payload.alert_type == "CPU_NORMAL"
      action:
        debug:
          msg: "CPU is normal for {{ event.payload.host }}"
