---
- name: Listen for events on a webhook
  hosts: all
  ## Define our source for events
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  ## Define the conditions we are looking for
  rules:

    - name: Debug if non empty
      condition: event.payload != ""
      action:
        debug:
          var: event

    - name: Debug if message is debug
      condition: event.payload.message == "debug"
  ## Define the action we should take should the condition be met
      action:
        debug:

    # - name: Remediate Job
    #   condition: event.payload.message == "Low Disk Space"
    #   action:
    #     run_job_template:
    #       name: 'Remediate Low Disk Space'
    #       organization: Default
    #       job_args:
    #         limit: "{{ event.payload.affected }}"
