---
- name: Listen for events on a webhook
  hosts: all
  ## Define our source for events
  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000
  ## Define the conditions we are looking for
  rules:
  #   - name: Say Hello
  #     condition: event.payload.message == "Hello"
  # ## Define the action we should take should the condition be met
  #     action:
  #       run_playbook:
  #         name: ../playbooks/say-what.yml
    
    - name: Debug
      condition: event.payload.message == "debug"
  ## Define the action we should take should the condition be met
      action:
        debug:

    - name: Run Job
      condition: event.payload.message == "debug"
      action:
        run_job_template:
          name: 'Demo Job Template'
          organization: Default
